epidir='/mnt/tigrlab/jdv-lifeboat/projects/data/epitome/IMOB'
datadir='/mnt/tigrlab/jdv-lifeboat/projects/data/xbrain/data/'
ID='150710-imob-xcorr-lowdofreg-compcor5-tedmethod-epitometest'
for subj in $(ls -d ${epidir}/*/); do
    subjname=$(basename ${subj})
    ln ${epidir}/${subjname}/IMOB/SESS01/func_MNI-nonlin.${ID}.01.nii.gz ${datadir}/${subjname}_im.nii.gz;
    ln ${epidir}/${subjname}/IMOB/SESS01/func_MNI-nonlin.${ID}.02.nii.gz ${datadir}/${subjname}_ob.nii.gz;
    ln ${epidir}/${subjname}/IMOB/SESS01/func_MNI-nonlin.${ID}.03.nii.gz ${datadir}/${subjname}_rest.nii.gz;
    ln ${epidir}/${subjname}/IMOB/SESS01/anat_EPI_mask_MNI-nonlin.nii.gz ${datadir}/${subjname}_mask.nii.gz;
done
